workflow "Build and Test" {
  on = "push"
}

action "Build" {
  uses = "vgaidarji/android-github-actions/build@v1.0.0"
  args = "./gradlew assembleDebug -PpreDexEnable=false"
}

action "Unit Tests" {
uses = "vgaidarji/android-github-actions/build@v1.0.0"
args = "./gradlew test" 
}
